<div class="container">
  <div class="row">
    <div class="col-12 text-center new-primary border">
      DAILY VIEW
    </div>
    <div class="col-12 new-yellow blank_container border"></div>
    <div class="col-12 new-yellow border text-center">
      May
    </div>
    <div class="col-12">
      <div class="row">
        <div class="col-4 new-yellow text-center border">Week 1</div>
        <div class="col-4 new-primary text-center border">Week 2</div>
        <div class="col-4 bg-primary text-center border">Week 3</div>
      </div>
    </div>
    
    <div class="col-12">
      <div class="row">
        <div class="col border text-center date-box" *ngFor="let day of noOfDays">
          {{day.day}}
        </div>
      </div>
    </div>


    <div class="col-12">
      <div class="row" *ngFor="let event of noOfEvent">
        <div class="col border text-center blank_container event-box" *ngFor="let day of noOfDays" id="{{event}}{{day.day}}" (click)="addEvent($event)" title="Visit Date: {{day.day}}">
          <div *ngIf="day.event">E</div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col border text-center blank_container event-box">
         <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add Event</button>


      </div> -->
    </div>

  </div>
</div>


<!-- Modal -->
<div id="myModal" [ngClass]="{'show' : show}" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title">Add Event</h4>
      </div>
      <div class="modal-body">
        <p>Event Body.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>